server {
    listen 80;
    server_name *.compute.amazonaws.com;
    charset utf-8;
    client_max_body_size 128M;

    location / {
        uwsgi_pass  unix:///tmp/supago.sock;
        include     uwsgi_params;

        proxy_read_timeout 300s;
        proxy_connect_timeout 75s;
    }
}